# DataManager

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
postmanTests/: DataManagerTests.postman_collection.json
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  UserApi.java  UserApiController.java  UsersApi.java  UsersApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/converter/: StandardObjectMapperConfiguration.java  UserConverter.java
src/main/java/io/swagger/model/: OrderBy.java  SimpleUser.java  UserWithDescription.java  UserWithId.java
src/main/java/io/swagger/model/base/: BaseEntity.java  User.java
src/main/java/io/swagger/repository/: UserRepository.java
src/main/java/io/swagger/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/vtb/slepenkov/datamanager/: DataManagerMain.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/ru/vtb/slepenkov/datamanager/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  UserApi.java  UserApiController.java  UsersApi.java  UsersApiController.java
src/main/java/ru/vtb/slepenkov/datamanager/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/ru/vtb/slepenkov/datamanager/controller/: DataManagerController.java
src/main/java/ru/vtb/slepenkov/datamanager/converter/: StandardObjectMapperConfiguration.java  UserConverter.java
src/main/java/ru/vtb/slepenkov/datamanager/exceptions/: ApiException.java  ApiExceptionHandler.java  BaseException.java  DataManagerExceptionHandler.java  ErrorMessage.java  NoSuchColumnException.java  NotFoundException.java  NullVacationsListException.java  UserNotFoundException.java
src/main/java/ru/vtb/slepenkov/datamanager/model/: IEntity.java  OrderBy.java  SimpleUser.java  User.java  UserWithDescription.java  UserWithId.java  Vacation.java
src/main/java/ru/vtb/slepenkov/datamanager/model/base/: BaseDeleteEntity.java  BaseDeleteNamedEntity.java  BaseEntity.java  BaseNamedEntity.java  IDeleteEntity.java  IEntity.java  INamedEntity.java  User.java
src/main/java/ru/vtb/slepenkov/datamanager/repository/: BaseRepository.java  UserRepository.java
src/main/java/ru/vtb/slepenkov/datamanager/service/: AbstractBaseService.java  BaseService.java  IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/vtb/slepenkov/datamanager/service/impl/: UserServiceImpl.java
src/main/resources/: api.yaml  application.properties  application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/v/1.0/: 2021-06-24-01-init-schema.xml  2021-06-24-02-fill-table.xml  2021-06-30-01-init-users-table.xml  2021-06-30-02-fill-users-table.xml  2021-07-01-01-init-users-table.xml  2021-07-01-02-fill-users-table.xml
src/main/resources/db/changelog/v/1.1/: 2021-06-29-01-change-schema.xml  2021-06-29-02-fill-table.xml  2021-06-30-01-add-is_deleted-column.xml  2021-06-30-02-add-vacations.xml  2021-06-30-02-init-vacations.xml  2021-06-30-03-fill-vacations.xml  2021-06-30-03-rename-column.xml  2021-06-30-04-correct-column-name.xml  2021-06-30-05-add-columns-to-vacations.xml  2021-07-01-03-add-column.xml  2021-07-01-04-init-vacations-table.xml  2021-07-01-05-fill-vacations-table.xml  2021-07-01-init-vacations.xml  2021-07-02-fill-vacations.xml
src/main/resources/users/: api.yaml
src/test/java/ru/vtb/slepenkov/datamanager/service/: UserServiceTest.java
src/test/resources/: application.yml
