springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/SkyWaet/DataManager/1.0.0
server.port=8080
spring.jackson.date-format=ru.vtb.slepenkov.datamanager.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:postgresql://localhost:5432/DataManager
spring.datasource.username=postgres
spring.datasource.password=root1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

logging.level.= INFO